Bot bio
    name: Telegive_bot
    link: t.me/Bigtelegive_bot
    BOT TOKEN: 5729519893:AAEp364nJgQEROZt4UoZHRxNtvq2G5r-CvM
Channels bio
    links:
        Test channel 1 - https://t.me/task_test_channel1 id:-1001805771484
        Test channel 2 - https://t.me/task_test_channel2 id:-1001763595562
        Test channel 3 - https://t.me/task_test_channel3 id:-1001626957248
        Test channel 4 - https://t.me/task_test_channel4 id:-1001800227165

Other comments:
    bot already is an admin of channels
